<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>Kraytix Email Template</title>
	<style type="text/css">
		/* Google Font */

		@font-face {
			font-family: "Muli:200";
			src: url("https://fonts.googleapis.com/css?family=Muli");
		}

		@font-face {
			font-family: "Muli:300";
			src: url("https://fonts.googleapis.com/css?family=Muli");
		}

		@font-face {
			font-family: "Muli:400";
			src: url("https://fonts.googleapis.com/css?family=Muli");
		}

		@font-face {
			font-family: "Muli:600";
			src: url("https://fonts.googleapis.com/css?family=Muli");
		}

		/* Reset */

		* {
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 0px;
			border: none;
			line-height: normal;
			outline: none;
			list-style: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		table {
			border-collapse: collapse !important;
			padding: 0px !important;
			border: none !important;
			border-bottom-width: 0px !important;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}

		body {
			margin: 0px;
			padding: 0px;
			background-color: #FBE5BD;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		/* Responsive */

		@media only screen and (max-width:600px) {

			/* Tables
	parameters: width, alignment, padding */
			table[class=scale] {
				width: 100% !important;
			}
			table[class=scale-bottom] {
				width: 100% !important;
			}
			table[class=borderwidth] {
				width: 150px !important;
			}
			table[class=center] {
				text-align: center !important;
			}

			table[class=scale-round] {
				width: 100% !important;
				border-top-right-radius: 0px !important;
				border-top-left-radius: 0px !important
			}

			/* Td */
			td[class=scale-left] {
				width: 100% !important;
				text-align: left !important;
			}
			td[class=scale-left-bottom] {
				width: 100% !important;
				text-align: left !important;
				padding-bottom: 25px !important;
			}
			td[class=scale-left-top] {
				width: 100% !important;
				text-align: left !important;
				padding-top: 25px !important;
			}
			td[class=scale-left-all] {
				width: 100% !important;
				text-align: left !important;
				padding-top: 25px !important;
				padding-bottom: 25px !important;
			}
			td[class=scale-center] {
				width: 100% !important;
				text-align: center !important;
			}
			td[class=scale-center-bottom] {
				width: 100% !important;
				text-align: center !important;
				padding-bottom: 25px !important;
			}
			td[class=scale-center-top] {
				width: 100% !important;
				text-align: center !important;
				padding-top: 25px !important;
			}
			td[class=scale-center-all] {
				width: 100% !important;
				text-align: center !important;
				padding-top: 25px !important;
				padding-bottom: 25px !important;
			}
			td[class=scale-right] {
				width: 100% !important;
				text-align: right !important;
			}
			td[class=scale-right-bottom] {
				width: 100% !important;
				text-align: right !important;
				padding-bottom: 25px !important;
			}
			td[class=scale-right-top] {
				width: 100% !important;
				text-align: right !important;
				padding-top: 25px !important;
			}
			td[class=scale-right-all] {
				width: 100% !important;
				text-align: right !important;
				padding-top: 25px !important;
				padding-bottom: 25px !important;
			}

			td[class=scale-center-both] {
				width: 100% !important;
				text-align: center !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			td[class=scale-center-both-top] {
				width: 100% !important;
				text-align: center !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
				padding-top: 24px !important;
			}
			td[class=scale-width] {
				width: 200px !important;
			}
			td[class=noshow] {
				display: none !important;
			}
			td[class=borderwidth] {
				width: 150px !important;
			}

			span[class=nein] {
				display: none !important;
			}

			img[class=reset] {
				display: inline !important;
			}
			img[class=blockset] {
				display: block !important;
				text-align: center !important;
				padding-bottom: 20px !important;
			}

			p[class=lhreset] {
				line-height: 30px !important;
			}

		}
	</style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
 offset="0" topmargin="0" leftmargin="0">

	<!-- Main Wrapper -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td valign="top" align="center" bgcolor="#ebebeb">

				<!-- Navigation -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Navigation1024" mc:repeatable="TABLE1">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tr>
									<td height="36"></td>
								</tr>
								<tr>
									<td>

										<table width="285" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-all" mc:edit="mailchimp8335">

													<p>
														<a href="http://www.kraytix.com/">
															<img src="images/kraytix_frontrunner_logo.svg" border="0" style="display: block; width: 140px; height: 32px;" class="reset"
															 data-crop="false" mc:edit="mailchimp6353">
														</a>
													</p>

												</td>
											</tr>
										</table>

										<table width="100" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td align="right" class="scale-center-top" mc:edit="mailchimp5267">

													<a href="#" style="text-decoration: none; color: #8a8d95;">
														<img src="images/social_icon1.png" border="0" style="display: inline-block; padding-top: 15px;" mc:edit="mailchimp9289">
													</a>&nbsp;&nbsp;
													<a href="#" style="text-decoration: none; color: #8a8d95;">
														<img src="images/social_icon2.png" border="0" style="display: inline-block; padding-top: 15px;" mc:edit="mailchimp3698">
													</a>
													</a>&nbsp;&nbsp;
													<a href="http://www.kraytix.com/" style="text-decoration: none; color: #8a8d95;">
														<img src="images/social_icon3.png" border="0" style="display: inline-block; padding-top: 15px;" mc:edit="mailchimp3698">
													</a>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Header3360" mc:repeatable="TABLE2">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" height="296" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top-right-radius: 4px; border-top-left-radius: 4px; background-image: url('images/background2.png');"
							 bgcolor="#474d57" class="scale-round">
								<tr>
									<td height="42" class="noshow"></td>
								</tr>
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td>

													<table style="font-family:'Muli:200', Helvetica, Arial, sans-serif; color: #268BC1;" width="300" border="0" cellspacing="0"
													 cellpadding="0" align="left" class="scale">
														<tr>
															<td height="24"></td>
														</tr>
														<tr>
															<td class="scale-center-both-top" mc:edit="mailchimp6594">

																<font style="font-family:'Muli:400', Helvetica, Arial, sans-serif; font-size: 28px;">Consistently generate</font>

															</td>
														</tr>
														<tr>
															<td style="padding: 6px 0px 18px 0px;" class="scale-center-both" mc:edit="mailchimp1128">

																<font style="font-family:'Muli:400', Helvetica, Arial, sans-serif; font-size: 28px;">higher quality leads</font>

															</td>
														</tr>
														<tr>
															<td class="scale-center-both" mc:edit="mailchimp8213">

																<font style="font-family:'Muli:200', Helvetica, Arial, sans-serif; font-size: 14px; color: #666666;">Lead Qualification Scorecards for Salesforce
																	<sup>&reg;</sup>.</font>

															</td>
														</tr>
														<tr>
															<td style="padding: 20px 0px 36px 0px;" class="scale-center-bottom" mc:edit="mailchimp3705">

																<font style="font-family:'Muli:300', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px; text-align:center;">
																	<a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DvLDWUA3" style="text-decoration: none; color: #ffffff; padding: 10px 15px 10px 15px; border-radius: 3px; background-color: #268bc1;">Visit Salesforce
																		<sup>&reg;</sup> AppExchange
																		<sup>&reg;</sup>
																	</a>
																</font>
																<br/>
																<br/>

																<font style="font-family:'Muli:300', Helvetica, Arial, sans-serif; font-size: 10px; color: #666666;"> for a 30-day Free Trial!</font>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- 2 Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="2Col txt_left9870" mc:repeatable="TABLE4">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td>

													<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td>

																<table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
																	<tr>
																		<td align="center" class="scale-center-bottom" mc:edit="mailchimp3534">

																			<img src="images/round_image01.png" border="0" style="display: block;" class="reset" mc:edit="mailchimp32">

																		</td>
																	</tr>
																</table>

																<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px;" width="320" border="0" cellspacing="0"
																 cellpadding="0" align="left" class="scale">
																	<tr>
																		<td class="scale-center-both" mc:edit="mailchimp6593">

																			<font style="font-family:'Muli:600', Helvetica, Arial, sans-serif; line-height: 48px; font-size: 18px; color: #268BC1;">Why Use FrontRunner?</font>

																			<p style="color: #a1a3a6; line-height: 24px;">FrontRunner is a 100% native Salesforce
																				<sup>&reg;</sup> app that helps sales development teams consistently generate higher quality leads.</p>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- 2 Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="2Col txt_right3692" mc:repeatable="TABLE5">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td>

																<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
																	<tr>
																		<td align="center" class="scale-center-bottom" mc:edit="mailchimp5355">

																			<img src="images/round_image02.png" border="0" style="display: block;" class="reset" mc:edit="mailchimp947">

																		</td>
																	</tr>
																</table>

																<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px;" width="320" border="0" cellspacing="0"
																 cellpadding="0" align="right" class="scale">
																	<tr>
																		<td class="scale-center-both" mc:edit="mailchimp5095">

																			<font style="font-family:'Muli:600', Helvetica, Arial, sans-serif; line-height: 48px; font-size: 18px; color: #268BC1;">What Is FrontRunner?</font>
																			<p style="color: #a1a3a6; line-height: 24px;">FrontRunner uses a structured approach to lead qualification to build a more accurate pipeline, improve
																				close rates and increase revenue.</p>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Banner -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="banner5123" mc:repeatable="TABLE6">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table bgcolor="#464d57" style="font-family: 'Muli:400', Helvetica, Arial, sans-serif; font-size: 22px; background-image: url(images/break_background.jpg); background-repeat: no-repeat; background-position: center center; background-attachment: scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"
													 width="600" height="180" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td align="center" style="background-color: rgba(38, 139, 193,0.7); color: #FFFFFF;" mc:edit="mailchimp4666">

																<img style="vertical-align: middle; display: inline-block;" border="0" src="images/icon1.png" mc:edit="mailchimp1840">&nbsp;&nbsp;Lead Qualification Scorecards for Salesforce
																<sup>&reg;</sup>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Review 0 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Review 14792" mc:repeatable="TABLE9">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0"
										 cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td class="scale-center-both" mc:edit="mailchimp1559">

													<p style="font-family: 'Muli:600', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #268BC1;" class="lhreset">
														Head of Sales Development. &nbsp;&nbsp;
													</p>

													<p style="line-height: 24px;">FrontRunner allows me to performance manage inhouse and outsourced sales development functions.</p>

												</td>
											</tr>

											<tr>
												<td height="15"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Review 01 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Review 14792" mc:repeatable="TABLE9">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0"
										 cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td class="scale-center-both" mc:edit="mailchimp1559">

													<p style="font-family: 'Muli:600', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #268BC1;" class="lhreset">
														VP Sales & Marketing. &nbsp;&nbsp;
													</p>

													<p style="line-height: 24px;">With FrontRunner I can define our ideal customer profile and qualification criteria that are consistent with
														the go to market strategy that we have created.</p>

												</td>
											</tr>

											<tr>
												<td height="15"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Review 02 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Review 23686" mc:repeatable="TABLE10">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0"
										 cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td class="scale-center-both" mc:edit="mailchimp7497">

													<p style="font-family: 'Muli:600', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #268BC1;" class="lhreset">
														Sales Development Representative.&nbsp;&nbsp;
													</p>

													<p style="line-height: 24px;">With FrontRunner I can switch between the leads that I am assigned and easily keep track of how far through
														the qualification process each lead is. </p>

												</td>
											</tr>

											<tr>
												<td height="15"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Review 03 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Review 23686" mc:repeatable="TABLE10">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0"
										 cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td class="scale-center-both" mc:edit="mailchimp7497">

													<p style="font-family: 'Muli:600', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #268BC1;" class="lhreset">
														Account Executive.&nbsp;&nbsp;
													</p>

													<p style="line-height: 24px;">Since the sales development team has started using FrontRunner, the quality of leads that they pass over to
														me has definitely increased.</p>

												</td>
											</tr>

											<tr>
												<td height="50"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>


				<!-- Logo's -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Logos6698" mc:repeatable="TABLE3">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#00394c" align="center" class="scale">
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" mc:edit="mailchimp1663">
																<img src="images/client1.png" border="0" style="display: block;" mc:edit="mailchimp3601">
															</td>
															<td align="center" mc:edit="mailchimp3902">
																<img src="images/client2.png" border="0" style="display: block;" mc:edit="mailchimp8249">
															</td>


														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Last Words -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Last Words1508" mc:repeatable="TABLE11">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#268BC1" align="center" class="scale">
								<tr>
									<td height="24"></td>
								</tr>
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table style="font-family: 'Muli:400', Helvetica, Arial, sans-serif;" width="350" border="0" cellspacing="0" cellpadding="0"
													 align="left" class="scale">
														<tr>
															<td class="scale-center-both" mc:edit="mailchimp8673">

																<p style="font-size: 17px; text-decoration: none; color: #FFFFFF; padding-top:5px;">
																	<img style="vertical-align: middle; display: inline-block;" src="images/image1.png" width="60" height="60"
																	 border="0" class="blockset" mc:edit="mailchimp8930">
																	<span class="nein">&nbsp;&nbsp;&nbsp;&nbsp;</span>Visit Salesforce
																	<sup>&reg;</sup> AppExchange
																	<sup>&reg;</sup>
																</p>
															</td>
														</tr>
													</table>

													<table style="font-family: 'Muli:600', Helvetica, Arial, sans-serif;" width="155" border="0" cellspacing="0" cellpadding="0"
													 align="right" class="scale">
														<tr>
															<td style="padding: 30px 0px 0px 0px;" align="right" class="scale-center" mc:edit="mailchimp6114">

																<a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DvLDWUA3" style="text-decoration: none; color: #f1f1f1; padding: 14px 25px 14px 25px; border-radius: 3px; background-color: #00394c; font-size: 12px; line-height: 15px;">30-day Free Trial!</a>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td height="24"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Footer8008" mc:repeatable="TABLE12">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td style="border-bottom: 3px solid #268BC1;">

										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="36"></td>
											</tr>
											<tr>
												<td class="scale-center-both">


													<table style="font-family: 'Muli:400', Helvetica, Arial, sans-serif; font-size: 14px;" border="0" cellspacing="0" cellpadding="0"
													 align="center">
														<tr>
															<td align="center" mc:edit="mailchimp1584">

																<p style="color: #8a8d95;">You received this email because you are subscribed to Kraytix emails.</p>

															</td>
														</tr>
													</table>

													<table style="font-family: 'Muli:300', Helvetica, Arial, sans-serif; font-size: 12px;" border="0" cellspacing="0" cellpadding="0"
													 align="center">
														<tr>
															<td align="center" mc:edit="mailchimp1584">

																<a href="sr_unsubscribe" style="text-decoration: none;">
																	<p style="color: #999999; line-height:28px;">Unsubscribe from all future emails.</p>
																</a>

															</td>
														</tr>
													</table>


												</td>
											</tr>
											<tr>
												<td height="36"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!-- Copyright -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:variant="Copyright4926" mc:repeatable="TABLE13">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td class="scale-center-both">

										<table style="font-family: 'Muli:400', Helvetica, Arial, sans-serif; font-size: 10px; color: #898d95;" width="150" border="0"
										 cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td class="scale-center" mc:edit="mailchimp7662">

													<p>Copyright Kraytix 2017</p>

												</td>
											</tr>
										</table>


									</td>
								</tr>
								<tr>
									<td height="36"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table>


			</td>
		</tr>
	</table>

</body>

</html>